[settings]
; see https://github.com/psf/black
profile=black
use_parentheses=True
combine_as_imports=True
include_trailing_comma=True
lines_after_imports=2
multi_line_output=3
force_grid_wrap=5
line_length=120
default_section=THIRDPARTY
known_odev=odev
known_odev_plugins=odev.plugins
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,ODEV,ODEV_PLUGINS,LOCALFOLDER
